## build stage
#FROM python:3.9-slim as builder
#
#WORKDIR /api
#
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1
#
#RUN apt-get update && apt-get install -y --no-install-recommends gcc
#
#RUN python -m venv /opt/venv
#ENV PATH="/opt/venv/bin:$PATH"
#
#COPY ./requirements.txt /api
## Install production dependencies
#RUN pip install --no-cache-dir --upgrade pip
#RUN pip install --no-cache-dir -r requirements.txt


# final stage
ARG BASE_IMAGE
FROM $BASE_IMAGE


#COPY --from=builder /opt/venv /opt/venv

WORKDIR /api

COPY . /api

ENV PATH="/opt/venv/bin:$PATH"

EXPOSE 6001

CMD ["python", "-u", "main.py"]
